<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>DODDLE</title>
    <style>
    img{
        max-width:80%;
        opacity:1;
    }
    img:hover{
        opacity:0.5;
    }
    .outer{
        text-align:center;
        /* background:yellow; */
        /* padding:45px 25px; */
        color:brown;
        width:300px;
        margin:25px auto;
        position:relative;
        overflow:hidden;
    }
    .outer img{
        width:100%;
        display:block;
        max-width:100%;
        transition:0.3s;
    }
    .outer:hover img{
        transform:scale(1.2);
    }
    .outer:hover .inner{
        display:block;
    
    }
    .inner{
        /* background:yellow; */
        padding:10% 5%;
        /* display:none; */
        position:absolute;
        width:90%;
        height: 87%;
        top:-700px;;
        left:0;
        z-index:99;
        transition:0.9s;
    }
    .inner::after{
        background-color:yellow ;
        position:absolute;
        width:100%;
        height:100%;
        content:"";
        top:0;
        left:0;
        opacity:0.20;
        z-index:-1;
    }
    .outer h2{
        font-family:'Courier New', Courier, monospace;
        font-size:35px;
    }
    .outer a{
        display:inline-block;
        margin-top:25px;
        background-color: chocolate;
        color:rgb(255, 255, 255);
        border-radius:15px;
        padding:15px 25px;
        font-size:20px;
        text-decoration:none;
    }
    .outer:hover .inner{
        top:0;
    }
    </style>
    
</head>
<body>
    <div class="outer">
        <img src="flower.jpeg" alt="">
        <div class="inner">
            <h2>sunny sunflower</h2>
            <p>Ladipisicing elit.dolorem commodi optio tempore,laborum ea deserunt quod, dolores doloremque quo dolorem necessitatibus id cupiditate esse odit? Dolorem ex doloribus hic rem corrupti esse facilis et alias nobis!</p>
            <a href="#">learn more</a>
        </div>
    </div>
    
</body>
</html>
