<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Navigation Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<!--   <link rel="stylesheet" href="style5.css"> -->
<style> 
  body {
  font-family: 'Poppins', sans-serif;
  margin: 0;

  background-image: url("bgk.jpeg");
  background-size:cover;
}
.contact{
  width:80%;
  border:1px solid #ddd;
  margin:20px auto;
  padding:5%;
  text-align:center;
  border-radius:15px;
  background-color: antiquewhite;
}
 .contact h2{
  font-weight:bold;
  font-size:35px;
  margin-bottom:0;
 }
 .contact p{
  color:rgb(112, 109, 109)
 }
 .contact p b{
  color:#a50aa5;
 }
 .contact p b:hover{
  color:#db4ddb;
 }

.contact form{
  margin-top:25px;
}
.child_form{
  width:100%;
  margin-bottom:15px;
  text-align:left;
}
.child_form label{
  display:block;
  margin-bottom:5px;
}
.child_form:last-child{
  margin-bottom:0px;
}
.child_form input,.child_form textarea,.child_form select{
  border:1px solid rgb(146, 140, 146);
  border-radius: 5px;
  padding:10px 3%;
  width:94%;
  font-family: 'Poppins', sans-serif;
}
.child_form select{
  width:100%;
}
.child_form input[type="button"]{
  background-color: #a50aa5;
  color:aliceblue;
  border:1px solid #8d0a8d;
}
.child_form input[type='button']:hover{
  background-color: #cb3bcb;
  
}
.service{
  color:rgb(147, 24, 153);
  text-align:left;
  margin-bottom:15px;
}
.service h5{
  color:rgb(147, 24, 153);
  text-align:left;
  font-weight:bold;
  font-size:15px;
}
</style>
</head>
<body>
<div class="contact">
  <h2>level up your Brand</h2>
  <p>You can reach us anytime via <b>hi@untitiledui.com</b></p>
  <form action="">
    <div class="child_form">
      <label for="name">Name</label>
      <input type="text" name="name" id="" placeholder="your name">
    </div>
    <div class="child_form">
      <label for="email">Email id</label>
      <input type="email" name="Email" id="" placeholder="your  Email ID">
    </div>
    <div class="child_form">
      <label for="country">Country</label>
      <select name="country" id="">
        <option value="BD">Bangladesh</option>
        <option value="IN">INDIA</option>
        <option value="UK">UK</option>
        <option value="USA">USA</option>
        <option value="JP">JAPAN</option>
        <option value="AS">ASTRALIA</option>

      </select>
    </div>
    
    <div class="child_form">
      <label for="phone">Phone Number</label>
      <input type="number" name="phone number" id="" placeholder="your phone number ">
    </div>
    <div class="child_form">
      <label for="message">How can we help?</label>
      <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>  
  </div>
  <div class="service">
  <h5>Services:</h5>
  <lable for="website design">
      <input type="checkbox" value="website design" name="Service">Website Design</lable>
  <lable for="UX Design">
      <input type="checkbox" value="UX Design" name="Service" >UX Design</lable>
  <lable for="User research">
      <input type="checkbox" value="User research" name="Service">User research</lable>
  <lable for="Content Creation">
      <input type="checkbox" value="Content Creation" name="Service">Content Creation</lable>
  <lable for="other">
      <input type="checkbox" value="other" name="Service" >other</lable>
 </div>
  <div class="child_form">
    <input type="button" value="send message">
  </div>
</form>
</div>
</body>

</html>
