<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
          margin: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
          overflow: hidden;
      }
      .container {
          font-size: 10px;
          width: 40em;
          height: 40em;
          position: relative;
      }
      .sun {
          position: absolute;
          top: 15em;
          left: 15em;
          width: 10em;
          height: 10em;
          background-color: yellow;
          border-radius: 50%;
          box-shadow: 0 0 3em white;    
      }
      .earth, .moon {
          position: absolute;
          border-style: solid;
          border-color: white transparent transparent transparent;
          border-width: 0.1em 0.1em 0 0;
          border-radius: 50%;
      }
      .earth {
          top: 5em;
          left: 5em;
          width: 30em;
          height: 30em;
          animation: orbit-earth 36.5s linear infinite;
      }
      .moon {
          top: 0;
          right: 0;
          width: 8em;
          height: 8em;
          animation: orbit-moon 2.7s linear infinite;
      }
      .earth::before,
      .moon::before {
          content: '';
          position: absolute;
          border-radius: 50%;
      }
      .earth::before {
          top: 2.8em;
          right: 2.8em;
          width: 3em;
          height: 3em;
          background-color: aqua;
      }
      .moon::before {
          top: 0.8em;
          right: 0.2em;
          width: 1.2em;
          height: 1.2em;
          background-color: silver;
      }
      @keyframes orbit-earth {
          to {
              transform: rotate(360deg);
          }
      }
      @keyframes orbit-moon {
          to {
              transform: rotate(360deg);
          }
      }
  </style>

    <title>hello soler system!</title>
  </head>
  <body>
    <div class="container">
      <div class="sun"></div>
      <div class="earth">
          <div class="moon"></div>
      </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
  </body>
</html>
